RUNSPEC

TITLE
PUNQ-S3 MODEL

DIMENS
 19 28 5 /
 
OIL
WATER
GAS
DISGAS

METRIC 

START
  5 OCT 2022 /

WELLDIMS
 20 40 2 20 /

TABDIMS                               
  12* 1 /
  
MISCIBLE
2 /



GRID
INIT

INCLUDE
  'PUNQS3.INC'
/

COPY
 'PERMX' 'PERMY'  /
/

INCLUDE
  'PUNQS3.GEO'
/

EDIT

PROPS    ===============================================================

-- RELATIVE PERMEABILITY AND CAPPILARY PRESSURE CURVES
SWFN
0.2  0.0      0.0
0.3  0.00024  0.0
0.4  0.0039   0.0
0.5  0.02     0.0
0.6  0.062    0.0
0.7  0.152    0.0
0.8  0.316    0.0
0.9  0.585    0.0
1.0  1.0      0.0
/
0.2  0.0      0.0
0.3  0.00024  0.0
0.4  0.0039   0.0
0.5  0.02     0.0
0.6  0.062    0.0
0.7  0.152    0.0
0.8  0.316    0.0
0.9  0.585    0.0
1.0  1.0      0.0
/

SOF3
0.1  0.0   0.0
0.2  0.018 0.0
0.3  0.073 0.025
0.4  0.165 0.1
0.5  0.294 0.225
0.6  0.459 0.4
0.7  0.661 0.625
0.8  0.9   0.9
/


SGFN
0.0  0.0        0.0
0.1  0.00000077 0.0
0.2  0.000049   0.0
0.3  0.00056    0.0
0.4  0.0032     0.0
0.5  0.012      0.0
0.6  0.036      0.0
0.7  0.091      0.0
0.8  0.2        0.0
/

SOF2
0 0
.2 0
.38 0
.4 .004
.48 .02
.5 .036
.58 .1
.6 .146
.68 .33
.7 .42
.74 .60
.78 1.00 /
.0000 .0000
.2000 .0000
.3800 .0043
.4000 .0048
.4800 .0529
.5000 .0649
.5800 .1130
.6000 .1250
.6800 .3450
.7000 .4000
.7400 .7000
.7800 1.0000 /

-- PVT DATA
PVTO            
11.460    40.000   1.064   4.338   /
17.890    60.000   1.078   3.878   /
24.320    80.000   1.092   3.467   /
30.760   100.000   1.106   3.100   /
37.190   120.000   1.120   2.771   /
43.620   140.000   1.134   2.478   /
46.840   150.000   1.141   2.343   /
50.050   160.000   1.148   2.215   /
53.270   170.000   1.155   2.095   /
56.490   180.000   1.162   1.981   /
59.700   190.000   1.169   1.873   /
62.920   200.000   1.176   1.771   /
66.130   210.000   1.183   1.674   /
69.350   220.000   1.190   1.583   /
72.570   230.000   1.197   1.497   /
74.000   234.460   1.200   1.460   
         250.000   1.198   1.541   
         300.000   1.194   1.787   /
80.000   245.000   1.220   1.400   
         300.000   1.215   1.700   /
/            
PVDG            
 40.00   0.02908   0.00880      
 60.00   0.01886   0.00920      
 80.00   0.01387   0.00960      
100.00   0.01093   0.01000      
120.00   0.00899   0.01040      
140.00   0.00763   0.01090      
150.00   0.00709   0.01110      
160.00   0.00662   0.01140      
170.00   0.00620   0.01160      
180.00   0.00583   0.01190         
190.00   0.00551   0.01210         
200.00   0.00521   0.01240         
210.00   0.00495   0.01260         
220.00   0.00471   0.01290         
230.00   0.00449   0.01320         
234.46   0.00440   0.01330         
/   
            
DENSITY               
912.0   1000.0   0.8266         
/  

MSFN
-- Default table
-- Sfrac MKrsg MKro
0.0 0.0 1.0
1.0 1.0 0.0 /
-- Modified table
0.0 0.0 1.0
0.4 0.2 0.5
0.6 0.4 0.4
1.0 1.0 0.0 / 
/

PMISC
1000.0  0.0
4000.0  0.0
4100.0  1.0
8000.0  1.0/
1000.0  0.0
4000.0  0.0
4100.0  1.0
8000.0  1.0/
/

SDENSITY
0.07020 /
0.06950 /
0.06820 /

SGCWMIS
0.00 .00
1.00 .00/
0.00 .00
0.25 .05
1.00 .05 /

SORWMIS
.00 .00
.30 .00
1.00 .00 /
.00 .00
.25 .07
.80 .11 /

TLMIXPAR
0.35 /
1.0  0.7/
            
PVTW               
234.46   1.0042   5.43E-05   0.5   1.11E-04   /


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         235           0.00045   /

-- SWITCH OFF OUTPUT OF ALL PROPS DATA

--STONE1

REGIONS  ===============================================================


MISCNUM
 2660*2/ 

SOLUTION ===============================================================

--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
     2355.00 234.46 2395.0 0.00  2355.0 0.000     1     1*      0  /

RSVD
 2175  74.00
 2496  74.00 /
 
RPTSOL
10*1 /

RPTRST
 BASIC=2 FIP PBPD /

SUMMARY ================================================================

ALL

RUNSUM
SEPARATE

RPTONLY

FOE
FOPT
FGPT
FWPT

WOPR
/

WBHP
/

WGOR
/

WWCT
/

SCHEDULE

RPTSCHED                               -- Generated : Petrel
  FIP WELLS /

RPTRST                                 -- Generated : Petrel
  BASIC=3 FLOWS FREQ /

WELSPECS                               -- Generated : Petrel
--'PRO-1' is the simulation well name used to describe flow from 'PRO-1;Tubing 1'
--
  PRO-1 G1 17 22 1* OIL /
  /

WLIST                                  -- Generated : Petrel
  '*WELLS F' NEW
  PRO-1 /
  /

COMPDAT                                -- Generated : Petrel
  PRO-1 17 22 1 1 OPEN 1* 21.9958 0.1905 2432.32 0 1* Z 35.635 /
  PRO-1 17 22 2 2 OPEN 1* 2.32384 0.1905 256.977 0 1* Z 35.639 /
  PRO-1 17 22 3 3 OPEN 1* 9.5985 0.1905 1061.41 0 1* Z 35.6355 /
  PRO-1 17 22 4 4 OPEN 1* 8.68411 0.1905 960.321 0 1* Z 35.6402 /
  /

GRUPTREE                               -- Generated : Petrel
  G1 FIELD /
  /

WCONPROD                               -- Generated : Petrel
  PRO-1 OPEN 6* 150 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2023 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2023 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2023 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2023 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2024 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2024 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2024 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2024 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2025 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2025 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2025 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2025 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2026 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2026 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2026 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2026 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2027 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2027 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2027 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2027 /
  /

WELSPECS                               -- Generated : Petrel
--'INJ-1' is the simulation well name used to describe flow from 'INJ-1;Tubing 1'
--
  INJ-1 G1 8 10 1* GAS /
  /

WLIST                                  -- Generated : Petrel
  '*WELLS F' ADD
  INJ-1 /
  /

WELOPEN                                -- Generated : Petrel
  INJ-1 SHUT /
  /

COMPDAT                                -- Generated : Petrel
  INJ-1 8 10 1 1 OPEN 1* 34.7024 0.1905 3837.5 0 1* Z 35.6391 /
  INJ-1 8 10 2 2 OPEN 1* 1.52286 0.1905 168.406 0 1* Z 35.6425 /
  INJ-1 8 10 3 3 OPEN 1* 10.5979 0.1905 1171.95 0 1* Z 35.6391 /
  /

WCONINJE                               -- Generated : Petrel
  INJ-1 GAS OPEN BHP 1* 1* 230 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2028 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2028 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2028 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2028 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2029 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2029 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2029 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2029 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2030 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2030 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2030 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2030 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2031 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2031 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2031 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2031 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2032 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2032 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2032 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2032 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2033 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2033 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2033 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2033 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2034 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2034 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2034 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2034 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2035 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2035 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2035 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2035 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2036 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2036 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2036 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2036 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2037 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2037 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2037 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2037 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2038 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2038 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2038 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2038 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2039 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2039 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2039 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2039 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2040 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2040 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2040 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2040 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2041 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2041 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2041 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2041 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2042 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2042 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2042 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2042 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2043 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2043 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2043 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2043 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2044 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2044 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2044 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2044 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2045 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2045 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2045 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2045 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2046 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2046 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2046 /
  /

DATES                                  -- Generated : Petrel
  5 OCT 2046 /
  /

DATES                                  -- Generated : Petrel
  5 JAN 2047 /
  /

DATES                                  -- Generated : Petrel
  5 APR 2047 /
  /

DATES                                  -- Generated : Petrel
  5 JUL 2047 /
  /

--RPTSCHED
--  'SGAS' 'SWAT' 'RESTART' /

-- SET 'NO RESOLUTION' OPTION
DATES                                  -- Generated : Petrel
  5 OCT 2047 /
  /

